scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'tenantRegistrationService'
    scrape_interval: 10s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['docker.for.mac.localhost:8080']

  - job_name: 'iamAdminCoreService'
    scrape_interval: 10s
    metrics_path: '/actuator/prometheus'
    static_configs:
        - targets: ['docker.for.mac.localhost:8082']

  - job_name: 'tenantProfileCoreService'
    scrape_interval: 10s
    metrics_path: '/actuator/prometheus'
    static_configs:
        - targets: ['docker.for.mac.localhost:8081']