apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: ${artifactId}-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /tenant-management/$2
spec:
  rules:
    - http:
        paths:
          - path: /tenant-management(/|$)(.*)
            backend:
              serviceName: tenant-management-service
              servicePort: 50000
